
Lade Datei './data/rotation2_03.txt'... 

############
#          #
#     01   #
#     01   #
#     01   #
#    222222#
#  34    5 #
#  34    5 #
# 634    5 #
# 63477775 #
# 63888885 #
###### #####

Startzustand erfolgreich geladen.
Spielfeldgröße: 12 x 12

Suche Lösung, bitte warten... 
Fertig. [0.011437 Sek.]

Lösungsweg gefunden (22 Drehungen):rechts,rechts,rechts,rechts,links,rechts,rechts,links,links,links,links,links,links,links,rechts,rechts,rechts,rechts,rechts,rechts,links,rechts


Startzustand: 

############
#          #
#     01   #
#     01   #
#     01   #
#    222222#
#  34    5 #
#  34    5 #
# 634    5 #
# 63477775 #
# 63888885 #
###### #####

Puzzle nach rechts-Rotation:

############
#          #
#          #
#666       #
#33333     #
#844442    #
 87   2    #
#87   2    #
#87   2    #
#87   2000 #
#555552111 #
############

Puzzle nach rechts-Rotation:

##### ######
#          #
#588888    #
#5    4    #
#5    4    #
#5    4    #
#5777743   #
#2222223   #
#10    36  #
#10    36  #
#10    36  #
############

Puzzle nach rechts-Rotation:

############
#          #
#          #
#   255555 #
#   27     #
#   27      
#   27   8 #
#11127   8 #
#000244448 #
#33333   8 #
#666     8 #
############

Puzzle nach rechts-Rotation:

############
#          #
#  01      #
#  01      #
#  01      #
# 3222222  #
# 34    5  #
#634    5  #
#634    5  #
#63477775  #
#88888  5  #
###### #####

Puzzle nach links-Rotation:

############
#          #
#          #
#    255555#
#    2   7 #
#    2   7  
#    2   78#
#    2   78#
#    244448#
# 111333338#
# 000  6668#
############

Puzzle nach rechts-Rotation:

############
#          #
# 1        #
# 1        #
#01        #
#03222222  #
#034    5  #
#634    5  #
#634    5  #
#63477775  #
#88888  5  #
###### #####

Puzzle nach rechts-Rotation:

############
#          #
#          #
# 666000   #
# 33333    #
#844442    #
 87   2    #
#87   2    #
#87   2    #
#87   2    #
#555552111 #
############

Puzzle nach links-Rotation:

############
#          #
#         1#
#         1#
#         1#
#  0 222222#
#  034    5#
#  034    5#
#  634    5#
#  63477775#
#  63888885#
###### #####

Puzzle nach links-Rotation:

############
#          #
#          #
#     55555#
#    2   78#
#    2   78 
#    2   78#
#    2   78#
#    244448#
#    233333#
# 111000666#
############

Puzzle nach links-Rotation:

##### ######
#          #
#         6#
#         6#
#         6#
#   8888830#
#  5    430#
#  5    430#
#  5    431#
#  57777431#
#  52222221#
############

Puzzle nach links-Rotation:

############
#          #
#          #
#    000111#
#    333332#
#     44442#
     8   72#
#    8   72#
#    8   72#
#    8   72#
# 666855555#
############

Puzzle nach links-Rotation:

############
#          #
#         5#
#         5#
#         5#
#  12222225#
#  13 77775#
#  13488888#
#  034    6#
#  034    6#
#  034    6#
###### #####

Puzzle nach links-Rotation:

############
#          #
#          #
# 555558   #
#    2 8   #
#    278    
#    278   #
#    278666#
#    274444#
#    233333#
#    111000#
############

Puzzle nach links-Rotation:

##### ######
#          #
#      6   #
#      6   #
#      6   #
#  88888430#
#  5    430#
#  5    430#
#  5    431#
#  5 777731#
#  52222221#
############

Puzzle nach rechts-Rotation:

############
#          #
#          #
#555558    #
#2    8    #
#27   8     
#27   8    #
#27   8    #
#274444    #
#233333    #
#111000666 #
############

Puzzle nach rechts-Rotation:

############
#          #
#1         #
#1         #
#1         #
#02222225  #
#037777 5  #
#034    5  #
#634    5  #
#634    5  #
#63488888  #
###### #####

Puzzle nach rechts-Rotation:

############
#          #
#          #
#666000    #
#333332    #
#4444 2    #
 8   72    #
#8   72    #
#8   72    #
#8   72    #
#855555111 #
############

Puzzle nach rechts-Rotation:

##### ######
#          #
#88888     #
#5         #
#5         #
#5     36  #
#5    436  #
#5    436  #
#1    430  #
#17777430  #
#12222220  #
############

Puzzle nach rechts-Rotation:

############
#          #
#          #
#111       #
#27        #
#27         
#27      8 #
#27 555558 #
#24444   8 #
#233333  8 #
#000666  8 #
############

Puzzle nach rechts-Rotation:

############
#          #
#          #
# 222222   #
#0  7777   #
#03 5      #
#0345      #
#6345      #
#6345   1  #
#6345   1  #
#88888  1  #
###### #####

Puzzle nach links-Rotation:

############
#          #
#          #
#          #
#          #
#  2    111 
#  27     8#
#  27555558#
#  27 44448#
#  27333338#
#  20006668#
############

Puzzle nach rechts-Rotation:

############
#          #
#          #
#222222    #
#07777     #
#03 5      #
#0345      #
#6345      #
#6345      #
#6345 1    #
#888881    #
######1#####

